{
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "style": "deny",
    "perf": "deny"
  },
  "rules": {
    "eslint/prefer-named-capture-group": "off",
    "func-style": "off",
    "sort-keys": "off",
    "max-statements": "off",
    "no-magic-numbers": "off",
    "id-length": "off",
    "sort-imports": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "curly": "off",
    "no-ternary": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-modern-dom-apis": "off",
    "unicorn/prefer-spread": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": "off",
    "typescript/prefer-for-of": "off",
    "func-names": "off",
    "max-params": "off",
    "prefer-destructuring": "off",
    "prefer-object-has-own": "off",
    "prefer-template": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/consistent-existence-index-check": "off",
    "unicorn/prefer-ternary": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "deny",
    "no-continue": "off",
    "no-shadow": "off",
    "capitalized-comments": "off",
    "unicorn/empty-brace-spaces": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-classlist-toggle": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/number-literal-case": "off"
  }
}
