{
  "manifest_version": 3,
  "name": "Dandelion DOM Manipulator",
  "version": "1.0",
  "description": "Speeds up the process of filling out your forms.",
  "host_permissions": [
  ],
  "content_scripts": [
    {
      "matches": [
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}
